Project Title: 
  Estimation of Instantaneous Pitch Frequency in Speech Signals

Objectives:
  To Study and Explore the Algorithm proposed in the Main paper and cited papers for instantaneous pitch estimation.
  To explore and implement VMD and VMD based optimisation algorithm in matlab.
  To achieve proper input parameters for VMD.
  To plot and compare results with other methods for pitch estimation.
    Strike some comparisons (VMD vs EMD).
    Autocorrelation and cross correlation pitch detection algorithms using Praat software.

Video Presentation
