Results so far:
  Fundmental Frequency, its envelope, and center freq convergence is achieved

Scope Expanding for Final Presentation and Further Development:
  V/UV classification using EMD to compare with the existing method
  Try More pitch estimation methods (eg. CWT, Autocorrelation, EMD etc)
  Come up with some good Performance Measures and compare these methods and their results
  Try VMD with parameter adaptation (yet to be explored) Try reducing the computation time for the overall algorithm (downsampling, etc) 
  Introduce Noise into the entire process and check results
  VMD vs EMD
  Explore applications for this project
  Produce results and points mentioned in slide 24 and other missing objectives.
